<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Gloria+Hallelujah&family=Paytone+One&family=Roboto&family=Secular+One&display=swap');
    
        body {
            background-image: url(./assets/background-2-tinta.png);
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Gloria Hallelujah', cursive;
            color: #111d88;
    
        }
        h3 {
            padding: 15px;
        }
        h2 {
            color: #ff9100;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        p {
            font-weight: bold;
        }
    
        button {
            padding: 5px 40px;
            
            border-radius: 10px;
            border: transparent;
            background-color: #111d88;
            color: azure;
            font-size: 1rem;
            transition: all 0.5s ease-in-out;
    
    
    
        }
    
        button:hover {
            background: transparent;
            color: #111d88;
            border: 3px solid #111d88;
            transform: scale(1.2);
            animation: balançar 0.3s infinite;
    
        }
    
        button:active {
            background: transparent;
            color: #111d88;
            border: 3px solid #111d88;
            transform: scale(1.2);
    
        }
    
        @keyframes balançar {
            0% {
                rotate: 1deg;
            }
    
            50% {
                rotate: -0.5deg;
            }
    
            100% {
                rotate: 1deg;
            }
        }
    </style>
</head>

<body>
    <h1>Queridos amigos,</h1>
    <h3>
        Estamos entusiasmados em compartilhar mais informações sobre a festa de aniversário do ARTHUR! </h3>
    
        <h2>  Aqui estão os detalhes:</h2>
    <ul>
        <p> <span>🎂 Dia especial:</span> 22/12/2023</p>
        <p> <span>🎉 Horário de Diversão:</span>  A festa começará às 16h até às 18h</p>
        
        <p> <span>📍 Localização:</span> Estrada de Itapecerica, 2736</p>
        
    </ul>

    


    <button><a href="./index.html"> Voltar </a></button>

</body>
</html>